# https://github.com/jacebrowning/verchew
[Poetry]
cli = poetry
version = Poetry

[Make]
cli = make
version = GNU Make

[isort]
cli = isort
cli_version_arg = -h
version = usage
optional = true

[pydocstyle]
cli = pydocstyle
cli_version_arg = -h
version = Usage
optional = true

[Black]
cli = black
version = black
optional = true
