# https://github.com/jacebrowning/verchew
[Poetry]
cli = poetry
version = Poetry
message = Please install Poetry. See https://github.com/sdispater/poetry

[pydoit]
cli = doit
version = 0 | 1
message = Please install doit. See https://github.com/pydoit/doit

[Black]
cli = black
version = black
optional = true
message = Optionally install black. See https://github.com/ambv/black
