# https://tox.readthedocs.io/en/latest/

[flake8]
exclude = venv,.venv,.eggs,.tox

[pytest]
testpaths = tests/

[isort]
skip_glob = venv,.venv,.eggs,.tox

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107
