# https://tox.readthedocs.io/en/latest/
[tox]
# true for application, false for library
skipsdist = false
envlist = py27, py36, py37, docs

[testenv]
whitelist_externals = poetry
skip_install = true
commands = poetry install -v
           poetry run pytest {posargs}

[testenv:py37]
whitelist_externals = doit
commands = doit --always test style

[testenv:docs]
whitelist_externals = doit
commands = doit coverage:build
           doit docs:build


[flake8]
exclude = venv,.venv,.eggs,.tox

[pytest]
testpaths = tests/
addopts = -v --cov-fail-under 50

[isort]
skip_glob = venv,.venv,.eggs,.tox

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107

[coverage:run]
branch = True
source = {{ cookiecutter.project_slug }}

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = docs/htmlcov

