[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## Unreleased
replace = ## [v{new_version}](https://github.com/javiersanp/snek-template/compare/{current_version}...{new_version}) ({utcnow:%Y-%m-%d})

